# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Your_password_here
PGDATABASE=testdb

# App
PORT=3001

# Idempotency key TTL in minutes (default 1440 => 1 day)
KEY_TTL_MINUTES=1440